{
  "schemaVersion": 1,
  "id": "machine_of_war",
  "version": "${version}",

  "name": "Machine of War",
  "description": "Mod idea by Cherry!",
  "authors": [
    "Zaills",
    "Cherry",
    "JayK"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/FabricMC/fabric-example-mod"
  },

  "license": "CC0-1.0",
  "icon": "assets/modid/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "net.zaills.machine_of_war.Machine_of_War"
    ]
  },
  "mixins": [
    "machine_of_war.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.14.6",
    "fabric": "*",
    "minecraft": "~1.19",
    "java": ">=17"
  },
  "suggests": {
    "another-mod": "*"
  }
}
